General Parameters
BLM  5.00000000000000E+0000
PROP  0.5
RANDSEED -1
NUMREPS 1000
Annealing Parameters
NUMITNS 100000
STARTTEMP -1.00000000000000E+0000
COOLFAC  6.00000000000000E+0000
NUMTEMP 10000
Cost Threshold
COSTTHRESH  1.20000000000000E+0001
THRESHPEN1  1.40000000000000E+0001
THRESHPEN2  9.00000000000000E+0000
Input Files
INPUTDIR K:\Christopher_PhD\Github\ParticleTracking\Marxan_Zones\From_R\input
PUNAME pu.dat
FEATNAME feat.dat
PUVSPRNAME puvfeat.dat
ZONESNAME zones.dat
COSTSNAME costs.dat
ZONECOSTNAME zonecost.dat
BOUNDNAME bound.dat
PULOCKNAME pulock.dat
Save Files
SCENNAME Mar_out
SAVERUN 0
SAVEBEST 3
SAVESUMMARY 3
SAVESCEN 0
SAVETARGMET 0
SAVESUMSOLN 3
SAVELOG 0
OUTPUTDIR K:\Christopher_PhD\Github\ParticleTracking\Marxan_Zones\From_R\output
Program control.
RUNMODE 1
MISSLEVEL  1.00000000000000E+0001
ITIMPTYPE 0
HEURTYPE -1
CLUMPTYPE -1
VERBOSITY 2
